<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="50dp"
            >
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/photo_mode"
                android:id="@+id/photomode_button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:onClick="onClickPhotoMode"
                />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_account"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:id="@+id/sync_button" android:layout_gravity="right" android:clickable="true"
            android:onClick="onClickToggleLinkToDropbox"
                />
    </RelativeLayout>
    <!-- if we get around to using thumbnails... <ScrollView
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true"
            android:id="@+id/image_list"
            >


    </ScrollView>-->
    <Space
            android:layout_width="match_parent"
            android:layout_height="26dp"
            />
    <ListView android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:fillViewport="true"
              android:id="@+id/filename_list">

    </ListView>
</LinearLayout>

